# Yaaf.Logging

./: CONTRIBUTING.md  Contributing.html  DevelopReadme.html  LICENSE.html  License.html  README.md  ReleaseNotes.html  build.fsx  buildConfig.fsx  index.html  paket.dependencies
doc/: Contributing.md  DevelopReadme.md  ReleaseNotes.md
nuget/: Yaaf.Logging.nuspec
references/: index.html  yaaf-logging-asynctracing-bindingflags.html  yaaf-logging-asynctracing-callcontext.html  yaaf-logging-asynctracing-log.html  yaaf-logging-asynctracing.html  yaaf-logging-consoletracelistener.html  yaaf-logging-copylistenerhelper.html  yaaf-logging-defaulttracelistener.html  yaaf-logging-iduplicatelistener.html  yaaf-logging-iextendedtracesource.html  yaaf-logging-iloggingbackend.html  yaaf-logging-istackframe.html  yaaf-logging-itracer.html  yaaf-logging-itracesource.html  yaaf-logging-log.html  yaaf-logging-loginterfaceextensions.html  yaaf-logging-simplexmlwritertracelistener.html  yaaf-logging-sourcelevels.html  yaaf-logging-textwritertracelistener.html  yaaf-logging-traceeventtype.html  yaaf-logging-tracesourceextensions.html  yaaf-logging-tracingdata.html  yaaf-logging-xmlwriterhelper-context.html  yaaf-logging-xmlwriterhelper-writer.html  yaaf-logging-xmlwriterhelper.html  yaaf-logging-xmlwritertracelistener.html
src/: SharedAssemblyInfo.fs  Yaaf.Logging.net40.sln  Yaaf.Logging.net45.sln  Yaaf.Logging.portable-net45+netcore45+wpa81+MonoAndroid1+MonoTouch1.sln  Yaaf.Logging.sln  buildConfig.targets
src/source/Yaaf.Logging/: AssemblyInfo.fs  AsyncTracing.fs  Logging.fs  SimpleXmlWriterTraceListener.fs  VersionAssemblyInfo.fs  Yaaf.Logging.fsproj  Yaaf.Logging.net40.fsproj  Yaaf.Logging.net45.fsproj  Yaaf.Logging.portable-net45+netcore45+wpa81+MonoAndroid1+MonoTouch1.fsproj  includes.targets
src/test/Test.Yaaf.Logging/: App.config  Program.fs  Test.Yaaf.Logging.fsproj  Test.Yaaf.Logging.net40.fsproj  Test.Yaaf.Logging.net45.fsproj  Test.Yaaf.Logging.portable-net45+netcore45+wpa81+MonoAndroid1+MonoTouch1.fsproj  includes.targets  packages.config  paket.references
