<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <RootNamespace>Yaaf.Logging</RootNamespace>
    <AssemblyName>Yaaf.Logging</AssemblyName>
  </PropertyGroup>
  <Import Project="$(SolutionDir)\buildConfig.targets" />
  <ItemGroup>
    <CompileImports Include="..\..\SharedAssemblyInfo.fs">
      <Link>SolutionInfo.fs</Link>
    </CompileImports>
    <CompileImports Include="VersionAssemblyInfo.fs" />
    <CompileImports Include="Logging.fs" />
    <CompileImports Include="AsyncTracing.fs" />
    <CompileImports Include="SimpleXmlWriterTraceListener.fs" />
  </ItemGroup>
  <ItemGroup>
    <NoneImports Include="packages.config" />
  </ItemGroup>
  <ItemGroup>
    <ReferenceImports Include="$(FSHARP_CORE_INCLUDE)">
      <HintPath>$(FSHARP_CORE_HINTPATH)</HintPath>
    </ReferenceImports>
  </ItemGroup>
</Project>