<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <RootNamespace>Yaaf.Logging</RootNamespace>
    <AssemblyName>Yaaf.Logging</AssemblyName>
  </PropertyGroup>
  <Import Project="$(SolutionDir)\buildConfig.targets" />
  <ItemGroup>
    <CompileImports Include="Program.fs" />
  </ItemGroup>
  <ItemGroup>
    <NoneImports Include="App.config" />
    <NoneImports Include="packages.config" />
  </ItemGroup>
  <ItemGroup>
    <ReferenceImports Include="$(FSHARP_CORE_INCLUDE)">
      <HintPath>$(FSHARP_CORE_HINTPATH)</HintPath>
    </ReferenceImports>
  </ItemGroup>
  <ItemGroup>
    <ProjectReferenceImports Include="$(SolutionDir)\source\Yaaf.Logging\Yaaf.Logging.$(CustomBuildName).fsproj">
      <Name>Yaaf.Logging</Name>
      <Project>{fa96ef91-c732-48cd-94ef-8308e7ef36c2}</Project>
      <Private>True</Private>
    </ProjectReferenceImports>
  </ItemGroup>
</Project>